export default {
  'auth.handler.finding': 'Wait a moment, I am finding info from your token...',
  'auth.handler.notfound':
    'Maybe your token is not exist in our system!<br>Check and try again later!',
  'auth.handler.unknown-purpose': 'Unknown purpose to handle this action ({purpose})',
  'auth.forgot-password.sent-request.description': 'If your email existed in our system, you will receive an email to reset your password!',
  // Form title & Desc
  'auth.login.title': 'Sign in',
  'auth.register.title': 'Register',
  'auth.forgot-password.title': 'Forgot password',
  'auth.reset-password.title': 'Reset my password',
  'auth.reset-password.desc': 'You are resetting password for <br><b>{email}</b>',
  // Actions
  'auth.re-validate.resend': 'Resend',
  'auth.re-validate.sent': 'Sent',
  'auth.re-validate.message': 'You have not verified your email, check your email for verification.<br>Or click the button next to it to resend the verification email',
  'auth.re-validate.sent.success': 'An email sent to your email!',
  'auth.re-validate.sent.failed': 'Something went wrong when emailing you!',
  // Form field
  'auth.form.username.label': 'Username',
  'auth.form.username.placeholder': '18520847',
  'auth.form.username.fieldRequired': 'Please enter your username',
  'auth.form.password.label': 'Password',
  'auth.form.password.placeholder': 'Your password',
  'auth.form.password.fieldRequired': 'Please enter your password',
  'auth.form.email.label': 'Email address',
  'auth.form.email.placeholder': 'example@wecode.uit',
  'auth.form.email.fieldRequired': 'Please enter your email address',
  'auth.form.display-name.label': 'Display name',
  'auth.form.display-name.placeholder': 'Wecode UIT',
  'auth.form.display-name.fieldRequired': 'Please enter your display-name',
  'auth.form.new-password.label': 'New password',
  'auth.form.new-password.placeholder': 'n3W-p@sSw0rD',
  'auth.form.new-password.fieldRequired': 'Please enter your new password',
  'auth.form.re-new-password.label': 'Confirm new password',
  'auth.form.re-new-password.placeholder': 'Re-enter your new password',
  'auth.form.re-new-password.fieldRequired': 'Please re-enter your new password',
  // Form actions
  'auth.forgot-password.submit': 'Send request to reset my password',
  'auth.reset-password.submit': 'Reset my password',
  'auth.reset-password.submitting': 'Resetting...',
  'auth.reset-password.result.success': 'Reset password successfully!',
  'auth.login.submit': 'Continue',
  'auth.login.submitting': 'Validating your account...',
  'auth.register.submit': 'Register',
  'auth.register.submitting': 'Creating your account...',
  // Validate
  'auth.validate.title': 'Validate account',
  'auth.validate.validating': 'Checking and validating your account...',
  'auth.validate.success': 'Validated your account successfully!',
  // Exceptions
  'exception.auth.validate.fail': 'Validated your account failed!',
  'exception.auth.form.no-same-password': 'The two passwords that you entered do not match!',
  'exception.auth.account.notfound': 'Your username or password is incorrect!',
  'exception.auth.notfound': 'Your access token is not existed in our system!',
  'exception.auth.notfound.token': 'Your access token is not existed in our system!',
  'exception.register.username.duplicated': 'This username already use in our system!',
  'exception.register.email.duplicated': 'This email already use in our system!',
};
