export default {
  site: 'UIT Contest',
  'site.dashboard': 'Dashboard',
  'site.my-assignments': 'My assignments',
  'site.assignments-manage': 'Assignments management',
  'site.assignments-manage.create': 'Create assignment',
  'site.assignments-manage.update': 'Update assignment',
  'site.my-problems': 'My problems',
  'site.problems-manage': 'Problems management',
  'site.problems-manage.create': 'Create problem',
  'site.problems-manage.update': 'Update problem',
  'site.code_editor': 'Code editor',
  'site.submissions': 'Submissions',
  'site.scoreboard': 'Score board',
  'site.accounts': 'Accounts',
  'site.accounts.update': 'Update account',
  'site.settings': 'Settings',
};
