:root {
  --sidebar-width: 230px;
  --navbar-height: 50px;
}

.LayoutWrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  max-height: 100vh;

  :global {
    .main {
      display: flex;
      width: 100%;
      height: 100vh;

      .sidebar {
        z-index: 1;
        width: var(--sidebar-width);
        height: 100vh;
        padding-top: var(--navbar-height);
        background-image: linear-gradient(to right bottom, #007bff, #5900ff);
        box-shadow: 3px 0 17px rgba(44, 44, 44, 0.5);

        .sidebar-items {
          padding-top: 10px;
          .sidebar-item {
            position: relative;
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 25px;
            overflow: hidden;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;

            &::before {
              position: absolute;
              top: 50%;
              right: 0;
              left: auto;
              z-index: 0;
              width: 3px;
              height: 100%;
              background-color: #ffffff4c;
              transform: translateY(-50%);
              transition: 300ms;
              content: '';
            }
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              left: auto;
              width: 0;
              height: 100%;
              background-color: #fff;
              transition: 300ms;
              content: '';
            }
            &:hover::before {
              width: 10px;
              background-color: #fff;
            }
            &.active {
              &::before {
                right: -20px;
                width: 25px;
                height: 25px;
                background-color: #fff;
                transform: translateY(-50%) rotate(45deg);
              }
              &::after {
                width: 5px;
              }
            }
          }
        }
      }
      .content {
        width: calc(100% - var(--sidebar-width));
        height: calc(100vh - var(--navbar-height));
        margin-top: var(--navbar-height);
        padding: 25px;
        // padding-top: calc(var(--navbar-height) + 25px);
        overflow: hidden auto;
        background-color: #f9f9f9;
      }
    }
  }
}
