.ProblemWrapper {
  position: relative;
  width: 450px;
  height: 100%;

  .ProblemBar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 0 10px;

    .back {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 4px;
      cursor: pointer;
      transition: 300ms;

      :global(.anticon) {
        color: #a7a7a7;
      }
      &:hover {
        background-color: #7a7a7a;

        :global(.anticon) {
          color: #fff;
        }
      }
      &::after {
        position: absolute;
        top: 3px;
        right: -8px;
        width: 1px;
        height: 32px;
        background-color: #c4c4c4;
        content: '';
      }
    }
    img {
      width: auto;
      height: 48px;
    }
  }
  .ProblemContentWrapper {
    position: relative;
    height: 100%;
    padding-top: 72px;

    &:global(.info) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0;
    }

    .infoContent {
      padding: 10px;
      text-align: center;
      :global(.anticon) {
        margin-bottom: 16px;
        font-size: 32px;
      }

      &:global(.warn .anticon) {
        color: #ff7e7e;
      }
      &:global(.load .anticon) {
        color: #007bff;
      }
    }
  }
}

.Problem {
  padding: 10px;

  h4 {
    font: normal normal bold 24px/28px 'Nunito';
  }
}
