.LoadingWrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  &::before {
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.523);
    backdrop-filter: blur(10px);
    content: '';
  }

  .cover {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    padding: 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }
}
