// Font-weight
@font-weight: 400;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;
// Font-size & Line-height
@font-size: 16;
@line-height: 17;
@font-size-sm: 12;
@line-height-sm: 13;
@font-size-md: 20;
@line-height-md: 21;
@font-size-lg: 25;
@line-height-lg: 26;
@font-size-xl: 30;
@line-height-xl: 31;
// Color
@color-white-0: #fff;
@color-white-1: #ffffff80;
@color-primary-0: #150185;
@color-primary-1: #a634ff;
@color-primary-2: #b961ff;
@color-primary-3: #cb89ff;
@color-primary-4: #dcafff;
@color-primary-5: #ecd4ff;
@color-dark-0: rgb(55, 55, 55);
@color-dark-1: rgb(75, 75, 75);
@color-dark-2: rgb(95, 95, 95);
@color-dark-3: rgb(115, 115, 115);
@color-dark-4: rgb(135, 135, 135);
@color-dark-5: rgb(155, 155, 155);
@color-dark-6: rgb(175, 175, 175);
@color-dark-7: rgb(195, 195, 195);
@color-dark-8: rgb(215, 215, 215);
@color-dark-9: rgb(235, 235, 235);
@color-dark-trans-0: rgba(55, 55, 55, 0.8);
@color-error: #ff7676;
// Aligns
@align-position: left, right, center;
@display-values: none, flex, block;

:root {
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
  // Color
  --color-white-0: @color-white-0;
  --color-primary-0: @color-primary-0;
  --color-primary-1: @color-primary-1;
  --color-primary-2: @color-primary-2;
  --color-primary-3: @color-primary-3;
  --color-primary-4: @color-primary-4;
  --color-primary-5: @color-primary-5;
  --color-dark-0: @color-dark-0;
  --color-dark-1: @color-dark-1;
  --color-dark-2: @color-dark-2;
  --color-dark-3: @color-dark-3;
  --color-dark-4: @color-dark-4;
  --color-dark-5: @color-dark-5;
  --color-dark-6: @color-dark-6;
  --color-dark-7: @color-dark-7;
  --color-dark-8: @color-dark-8;
  --color-dark-9: @color-dark-9;
  --color-dark-trans-0: @color-dark-trans-0;
  --color-error: @color-error;
}
