.UpdateMe {
  .UpdateMeForm {
    margin-bottom: 20px;
  }
}

.ValidateWarn {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 7px rgba(44, 44, 44, 0.25);

  .content {
    color: #faad14;
  }

  button {
    margin-left: 10px;
    background-color: #faad14;
    border-color: #faad14;

    &:hover {
      background-color: #d48806;
      border-color: #d48806;
    }
  }
}
