.InputUploadPreview {
  height: 50px;
  margin-top: 8px;
  padding: 8px;
  overflow: hidden;
  border: 1px solid #e3e3e3;
  border-radius: 4px;

  .Preview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;

    .InputUploadItems {
      display: flex;
      flex: 1;
      align-items: center;
      overflow: auto hidden;
      scroll-snap-type: y mandatory;

      .FileDisplay {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }

      &::-webkit-scrollbar {
        height: 0 !important;
      }
    }
    .InputUploadActions {
      display: flex;
      align-items: center;
      padding-left: 8px;

      .InputUploadAction {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        margin-right: 8px;
        border-radius: 50%;
        cursor: pointer;
        transition: 300ms;

        &:last-child {
          margin-right: 0;
        }

        :global(.anticon) {
          color: #f87171;
        }

        &[data-disabled='true'] {
          cursor: not-allowed;

          :global(.anticon) {
            color: #797979;
          }
        }

        &:hover {
          background-color: #f4f4f4;
        }
      }
    }
  }

  &[data-showing-structure='true'] {
    height: 250px;
  }
  .FilesStructure {
    height: 186px;
    margin-top: 16px;
    padding: 4px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;

    :global(.file-structure) {
      &__file {
        position: relative;
        padding-right: 8px;
        padding-left: 16px;

        :global(.filename) {
          overflow: hidden;
          line-height: 24px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &::before {
          position: absolute;
          top: -12px;
          left: 8px;
          z-index: 2;
          width: 1px;
          height: 24px;
          background-color: #d0d0d0;
          content: '';
        }
        &::after {
          position: absolute;
          top: 12px;
          left: 8px;
          width: 4px;
          height: 1px;
          background-color: #d0d0d0;
          content: '';
        }
        &:first-of-type::before {
          top: 0;
          height: 12px;
        }
      }
      &__folder {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden auto;

        :global(.name) {
          width: 100%;
          overflow: hidden;
          font-weight: bold;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.FileDisplay {
  min-width: 60px;
  max-width: 100px;
  padding: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  user-select: none;
}

.InputUpload {
  display: flex;
  align-items: center;

  &:global(.ant-upload.ant-upload-drag) {
    height: 50px;

    :global(.ant-upload) {
      padding: 0;
    }
  }
}
