export default {
  'auth.handler.finding': 'Đợi một chút, mình đang tìm thông tin từ mã truy cập của bạn...',
  'auth.handler.notfound':
    'Hình như mã truy cập của bạn không tồn tại thì phải!<br>Kiểm tra và thử lại sau',
  'auth.handler.unknown-purpose':
    'Mục đích không xác định để có thể xử lý yêu cầu của bạn ({purpose})',
  'auth.forgot-password.sent-request.description': 'Nếu địa chỉ email của bạn tồn tại trong hệ thống của chúng tôi, bạn sẽ nhận được 1 email để đặt lại mật khẩu của mình!',
  // Form title & desc
  'auth.login.title': 'Đăng nhập',
  'auth.register.title': 'Tạo tài khoản',
  'auth.forgot-password.title': 'Quên mật khẩu',
  'auth.reset-password.title': 'Đặt lại mật khẩu',
  'auth.reset-password.desc': 'Bạn đang đặt lại mật khẩu cho<br><b>{email}</b>',
  // Actions
  'auth.re-validate.resend': 'Gửi lại',
  'auth.re-validate.sent': 'Đã gửi',
  'auth.re-validate.message': 'Bạn chưa xác thực tài khoản của mình, vui lòng kiểm tra email của bạn và xác thực.<br>Hoặc nhấn vào nút bên cạnh để gửi lại email xác thực!',
  'auth.re-validate.sent.success': 'Một email đã được gửi đến email của bạn!',
  'auth.re-validate.sent.failed': 'Một lỗi nào đó đã xảy ra lúc gửi email cho bạn!',
  // Form field
  'auth.form.username.label': 'Tên đăng nhập',
  'auth.form.username.placeholder': '18520847',
  'auth.form.username.fieldRequired': 'Vui lòng nhập tên đăng nhập',
  'auth.form.password.label': 'Mật khẩu',
  'auth.form.password.placeholder': 'Mật khẩu của bạn',
  'auth.form.password.fieldRequired': 'Vui lòng nhập mật khẩu',
  'auth.form.email.label': 'Địa chỉ email',
  'auth.form.email.placeholder': 'example@wecode.uit',
  'auth.form.email.fieldRequired': 'Vui lòng nhập email của bạn',
  'auth.form.display-name.label': 'Họ và tên',
  'auth.form.display-name.placeholder': 'Wecode UIT',
  'auth.form.display-name.fieldRequired': 'Vui lòng nhập tên của bạn',
  'auth.form.new-password.label': 'Mật khẩu mới',
  'auth.form.new-password.placeholder': 'n3W-p@sSw0rD',
  'auth.form.new-password.fieldRequired': 'Vui lòng nhập mật khẩu mới',
  'auth.form.re-new-password.label': 'Xác nhận mật khẩu mới',
  'auth.form.re-new-password.placeholder': 'Nhập lại mật khẩu mới',
  'auth.form.re-new-password.fieldRequired': 'Vui lòng nhập lại mật khẩu mới',
  // Form actions
  'auth.forgot-password.submit': 'Gửi yêu cầu lấy lại mật khẩu',
  'auth.reset-password.submit': 'Đặt lại mật khẩu của tôi',
  'auth.reset-password.submitting': 'Đang đặt lại...',
  'auth.reset-password.result.success': 'Đặt lại mật khẩu thành công!',
  'auth.login.submit': 'Tiếp tục',
  'auth.login.submitting': 'Đang kiểm tra...',
  'auth.register.submit': 'Đăng ký',
  'auth.register.submitting': 'Đang tạo tài khoản...',
  // Validate
  'auth.validate.title': 'Xác thực tài khoản',
  'auth.validate.validating': 'Đang kiểm tra và xác thực tài khoản...',
  'auth.validate.success': 'Xác thực tài khoản thành công!',
  // Exceptions
  'exception.auth.validate.fail': 'Xác thực tài khoản thất bại!',
  'exception.auth.form.no-same-password': 'Hai mật khẩu bạn nhập cần giống nhau!',
  'exception.auth.account.notfound': 'Tên đăng nhập hoặc mật khẩu không chính xác!',
  'exception.auth.notfound': 'Mã truy cập của bạn không tồn tại trong hệ thống!',
  'exception.auth.notfound.token': 'Mã truy cập của bạn không tồn tại trong hệ thống!',
  'exception.register.username.duplicated': 'Tên đăng nhập này đã tồn tại trong hệ thống!',
  'exception.register.email.duplicated': 'Địa chỉ email này đã tồn tại trong hệ thống',
};
