export default {
  site: 'Thi lập trình UIT',
  'site.dashboard': 'Bảng điều khiển',
  'site.my-assignments': 'Bài thi của tôi',
  'site.assignments-manage': 'Quản lý bài thi',
  'site.assignments-manage.create': 'Tạo bài thi',
  'site.assignments-manage.update': 'Cập nhật bài thi',
  'site.my-problems': 'Vấn đề của tôi',
  'site.problems-manage': 'Quản lý vấn đề',
  'site.problems-manage.create': 'Tạo vấn đề',
  'site.problems-manage.update': 'Cập nhật vấn đề',
  'site.code_editor': 'Code editor',
  'site.submissions': 'Bài đã nộp',
  'site.scoreboard': 'Bảng kết quả',
  'site.accounts': 'Tài khoản',
  "site.accounts-manage": 'Quản lý tài khoản',
  'site.accounts.update': 'Cập nhật tài khoản',
  'site.settings': 'Cài đặt',
  'site.go-to-beta': 'Dùng bản thử nghiệm'
};
