export default {
  'submission.table.submitter': 'Người nộp',
  'submission.table.problem': 'Vấn đề',
  'submission.table.submitted-at': 'Nộp lúc',
  'submission.table.score': 'Điểm',
  'submission.table.delay-percent': 'Trễ | %',
  'submission.table.lang': 'Ngôn ngữ',
  'submission.table.status': 'Trạng thái',
  'submission.table.view-code': 'Xem code',
  'submission.table.view-log': 'Xem log',
  'submission.table.rejudge': 'Re-judge',
  'submission.my.no-assignment-selected': 'Không có bài thi nào được chọn, chọn 1 bài thi để tiếp tục!',
  'submission.my.assignment-not-found': 'Không tìm thấy thông tin cho bài thi này, chọn 1 bài thi khác để tiếp tục!',
  'submission.table.go-to-problem': 'Xem vấn đề này',
};
