.Maintenance {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right bottom, #0080ff, #5035ff, rgb(194, 53, 255));
  background-size: cover;

  :global {
    .view-box {
      display: flex;
      justify-content: space-between;
      width: 680px;
      min-height: 200px;
      margin: auto;
      .icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
      }
      .content {
        position: relative;
        flex: 1;
        width: calc(100% - 150px);
        padding: 25px;
        background-color: #fff;
        mix-blend-mode: screen;

        .title {
          margin-bottom: 10px;
          font: normal normal bold 60px/60px 'Sigmar';
        }
        .desc {
          font: italic normal normal 16px/20px 'Nunito';
        }

        &::before {
          position: absolute;
          top: 0;
          left: -10px;
          width: 5px;
          height: 100%;
          background-color: #fff;
          content: '';
        }
      }
    }
  }
}
