.Card {
  position: relative;
  padding-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 7px rgba(44, 44, 44, 0.25);

  :global {
    .card-header {
      display: flex;
      align-items: start;
      justify-content: space-between;
      height: 50px;
      padding: 10px 16px;

      &:has(.header .description) {
        height: auto;
      }

      .header {
        .title {
          margin-top: 5px;
          font: normal normal bold 20px/26px 'Nunito';
        }

        .description {
          color: #7d7d7d;
          font: normal normal normal 14px/18px 'Nunito';
          font-style: italic;
        }
      }

      .actions {
        display: flex;
        margin-left: auto;

        .search {
          margin-right: 10px;
          .ant-input {
            min-width: 250px;
          }
        }

        .buttons {
          display: flex;

          .ant-btn {
            margin-right: 10px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    .card-body {
      position: relative;
      padding: 10px 16px;
    }
  }

  &:global(.wrapTable) {
    :global {
      .card-body {
        padding: 0;
      }
    }
  }
}
