.formWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--color-dark-7);

  :global {
    .formWrapper {
      width: 320px;
      padding: 20px;
      background-color: var(--color-white-0);
      box-shadow: 0 7px 13px rgba(162, 162, 162, 0.5);

      &.notify-box {
        width: 400px;
        img {
          display: block;
          width: 120px;
          height: auto;
          margin: auto;
          margin-bottom: 25px;
        }
        div {
          font: normal normal bold 18px/24px 'Nunito';
          text-align: center;
        }
      }
    }
  }
}

.authHandlePage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;

  img {
    width: 70%;
    max-width: 300px;
    height: auto;
    margin-bottom: 30px;
  }
  .content {
    padding: 0 50px;
    color: rgb(31, 31, 31);
    font: normal normal bold 24px/30px 'Nunito';
    text-align: center;
  }
}

.formActions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;

  a {
    color: rgb(153, 153, 153);
    font: normal normal italic 14px/20px 'Nunito';
  }
}
