.resetPassword {
  position: relative;
  width: calc(100% - 50px);
  max-width: 300px;
  margin: auto;
}

.validate {
  position: relative;
  width: calc(100% - 50px);
  max-width: 400px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 14px 25px rgba(124, 124, 124, 0.5);

  h2 {
    font: normal normal bold 24px/28px 'Nunito';
  }
  .content {
    font: normal normal normal 18px/24px 'Nunito';

    a {
      font-size: 14px;
    }
  }
}
