.SolutionWrapper {
  position: relative;
  width: calc(100% - 450px);
  height: 100%;
  .CodeEditorWrapper {
    position: relative;
  }
}

.SolutionBar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding: 12px;

  .SubmitSolution {
    padding: 4px 12px;
    color: #282a36;
    font-weight: bold;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: 300ms;

    :global(.anticon) {
      margin-right: 8px;
    }

    &:hover {
      background-color: #e6e6e6;
    }

    &.SolutionTesting {
      color: #ababab;
      background-color: #5f5f5f;
      cursor: not-allowed;
      :global(.anticon) {
        margin-right: 8px;
        color: #ababab;
      }
    }
  }
  .SolutionBarActions {
    display: flex;
  }
}
.SolutionContent {
  height: 100%;
  padding-top: 72px;
  background-color: #282a36;
  .SolutionEditor {
    .SolutionEditorInput {
      height: 100%;
      &:global(.ant-form-item-has-error .ant-form-item-explain) {
        display: none;
      }
    }
  }
}
