.CardWrapTable {
  position: relative;
  padding-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 7px rgba(44, 44, 44, 0.25);

  :global {
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      padding: 10px 16px;

      .title {
        font: normal normal bold 20px/20px 'Nunito';
      }

      .actions {
        display: flex;
        margin-left: auto;

        .ant-btn {
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
