.CodeEditorSplitWrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;

  .ResizeBar {
    position: relative;
    width: 10px;
    height: 100%;
    padding: 0 5px;
    background-color: #dadada;
  }
}
